<!DOCTYPE html>
<html>
  <head>
    <title>WHATSAPP API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      .dis {
        display: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "ubuntu", sans-serif;
        padding: 20px;
      }
      .form-container {
        margin: 15px 0;
        max-width: 500px;
      }
      .form-container input,
      .form-container textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 5px 8px;
        font-family: inherit;
      }
      .add-client-btn {
        padding: 6px 15px;
        margin-top: 10px;
        background: green;
        color: white;
        border: 1px solid rgb(0, 93, 0);
        border-radius: 2px;
      }
      .client-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 15px;
        margin-top: 30px;
      }
      .client {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 15px;
      }
      #qrcode {
        display: none; /* Showed when qr code received */
        width: 100%;
        margin: 10px 0;
        border: 1px solid #efefef;
        border-radius: 4px;
      }
      ul.logs {
        max-height: 150px;
        padding: 15px 15px 15px 30px;
        margin-top: 5px;
        border-radius: 4px;
        overflow-y: auto;
        background: #efefef;
        color: #666;
        font-size: 14px;
      }
      ul.logs li:first-child {
        color: green;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" style="text-align: center">
      <h1 style="margin-bottom: 30px;">Whatsapp API</h1>
      <div class="dis" style="width: 500px; margin: auto">
        <label for="client-id"></label><br />
        <input
          type="text"
          id="client-id"
          style="width: 100%; height: 30px; text-align: center"
          placeholder="ID"
        />
        <br /><br />
        <!-- <label for="client-description">Description</label><br /> -->
        <textarea
          rows="3"
          id="client-description"
          style="width: 100%; height: 30px; text-align: center"
          placeholder=""
        ></textarea>
        <br />
        <button class="add-client-btn">Add</button>
      </div>
      <div
        class="client-container"
        style="width: 70% !important; margin: auto !important"
      >
        <div
          class="client hide"
          style="width: 70% !important; margin: auto !important"
        >
          <h3 class="title"></h3>
          <p class="description"></p>
          <img src="" alt="QR Code" id="qrcode" />
          <ul class="logs"></ul>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
      $(document).ready(function () {
        var socket = io();

        // Ketika button tambah diklik
        $(".add-client-btn").click(function () {
          var clientId = $("#client-id").val();
          var clientDescription = $("#client-description").val();

          /**
           * Some peoples want to use the phone number as the ID
           * But because we use the ID as the html class attribute value: class="<The ID>"
           * It won't work. Read more on https://www.w3.org/TR/REC-html40/types.html#type-cdata
           *
           * So, here we add the prefix to solve that problem
           * Each ID will automatically added a 'client-' prefix for the class attribute
           */
          var clientClass = "client-" + clientId;
          var template = $(".client")
            .first()
            .clone()
            .removeClass("hide")
            .addClass(clientClass);

          template.find(".title").html(clientId);
          template.find(".description").html(clientDescription);
          template.find(".logs").append($("<li>").text("Connecting..."));
          $(".client-container").append(template);

          socket.emit("create-session", {
            id: clientId,
            description: clientDescription,
          });
        });

        socket.on("init", function (data) {
          $(".client-container .client").not(":first").remove();
          console.log(data);
          for (var i = 0; i < data.length; i++) {
            var session = data[i];

            var clientId = session.id;
            var clientDescription = session.description;

            var clientClass = "client-" + clientId;
            var template = $(".client")
              .first()
              .clone()
              .removeClass("hide")
              .addClass(clientClass);

            template.find(".title").html(clientId);
            template.find(".description").html(clientDescription);
            $(".client-container").append(template);

            if (session.ready) {
              $(`.client.${clientClass} .logs`).prepend(
                $("<li>").text("Whatsapp is ready!")
              );
            } else {
              $(`.client.${clientClass} .logs`).prepend(
                $("<li>").text("Connecting...")
              );
            }
          }
        });

        socket.on("remove-session", function (id) {
          $(`.client.client-${id}`).remove();
        });

        socket.on("message", function (data) {
          $(`.client.client-${data.id} .logs`).prepend(
            $("<li>").text(data.text)
          );
        });

        socket.on("qr", function (data) {
          $(`.client.client-${data.id} #qrcode`).attr("src", data.src);
          $(`.client.client-${data.id} #qrcode`).show();
        });

        socket.on("ready", function (data) {
          $(`.client.client-${data.id} #qrcode`).hide();
        });

        socket.on("authenticated", function (data) {
          $(`.client.client-${data.id} #qrcode`).hide();
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        setTimeout(() => {
          if ($(".client").length > 2) {
			var cls = document.querySelectorAll('.client');
			if (cls[2]) {
				cls[2].classList.add('hide');
			}
			if (cls[3]) {
				cls[3].classList.add('hide');
			}
			if (cls[4]) {
				cls[4].classList.add('hide');
			}
			if (cls[5]) {
				cls[5].classList.add('hide');
			}
          }
        }, 500);
      });
    </script>
  </body>
</html>
